{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Stefan-pc;Database=Kvizapp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7049",
    "SecretKey": "mysecretkey123456789"
  },
  "AllowedHosts": "*"
}
